* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins" sans-serif;
}

.hero__section {
    background: url(images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 48px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar__menu__container {
    display: flex;
    gap: 20px;
}

.navbar__menu__container .user__icon {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;

}

.hero__section__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh - 60px);
}

.hero__section__logo {
    width: 220px;
    height: auto;
}

.hero__section__title {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
}

.hero__section__input__conatainer {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input_container_location,
.input_container_search {
    padding: 5px;
    border: none;
    outline: none;
}

.input_container_location {
    width: 35%;
    border-right: 2px solid #e0e0e0;
}

.input_container_search {
    width: 65%;
}

@media only screen and (max-width: 600px) {
    .navbar__menu__container .user__icon {
        display: flex;
    }

    .link {
        display: none;
    }

    .navbar {
        padding: 16px;
    }

    .hero__section {
        min-height: 80vh;
    }

    .hero__section__input__conatainer {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .input_container_location,
    .input_container_search {
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }

    .hero__section__container {
        height: calc(60vh - 60px);
    }

    .hero__section__title {
        font-size: 20px;
        width: 95%;
    }
}

.container {
    margin: 3rem auto;
    width: 80%;
}

.we__offer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.we__offer__card {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.we__offer__card:hover {
    transform: scale(1.05);
}

.we__offer__card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.we__offer__content {
    padding: 10px;
}

.we__offer__content h2 {
    font-size: 15px;
    font-weight: 400;
}

.we__offer__content p {
    font-size: 12px;
}

.collections h1 {
    font-weight: 600;
}

.collections .sub__heading__container {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub__heading__container span:nth-child(2) {
    color: rgb(243, 72, 72);
    font-size: 13px;
    cursor: pointer;
}

.collections_card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.collections_card_container .card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1 {
    background-image: url("images/collection1.jpg");
}

.card2 {
    background-image: url("images/collection2.jpg");
}

.card3 {
    background-image: url("images/collection3.jpg");
}

.card4 {
    background-image: url("images/collection4.jpg");
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.05) 85%);
}

.collections_card_container .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.content h4 {
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get_the_app {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    padding: 3rem 6rem;
}

.get_the_app .semiContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get_the_app .semiContainer .left {
    flex: 2;
}

.get_the_app .semiContainer .left img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get_the_app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1 {
    font-weight: 400;
    font-size: 2rem;
}

.right p {
    font-size: 0.8rem;
}

.semiContainer .right .radio_button_container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.semiContainer .right .radio_button_container div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio_button_container div input {
    height: 15px;
    width: 15px;
    accent-color: rgb(212, 82, 82);
}

.semiContainer .right .input_container {
    display: flex;
    gap: 0.5rem;
}

.input_container {
    flex-wrap: wrap;
}

.input_container button,
.input_container input {
    padding: 10px 12px;
}

.input_container input {
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
    flex: auto;
}

.input_container button {
    border: none;
    background-color: rgb(239, 24, 24);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download_app_container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download_app_container h5 {
    font-weight: 400;
    color: gray;
}

.download_app_container div {
    display: flex;
    gap: 1rem;
}

.download_app_container div img {
    width: 35%;
}

@media only screen and (max-width: 1300px) {

    .get_the_app .semiContainer .left,
    .get_the_app .semiContainer .right {
        flex: 1;
    }

    .get_the_app .semiContainer {
        width: 80%;
    }

}

@media only screen and (max-width: 900px) {
    .get_the_app {
        padding: 2rem;
    }

    .get_the_app .semiContainer {
        width: 90%;
    }

}

@media only screen and (max-width: 700px) {
    .get_the_app {
        padding: 2rem 0;
    }

    .get_the_app .semiContainer {
        width: 80%;
        flex-direction: column;
    }

}

.footer {
    width: 100%;
}

.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.footer_section1 img {
    width: 120px;
}

.section1_buttonContainer {
    display: flex;
    gap: 1rem;
}

.section1_buttonContainer button {
    padding: 5px 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.navigation_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
    gap: 1rem;
    padding: 1rem 0;
}

.link__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5 {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
}

.footer__link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}

.footer__link:hover {
    color: black;
}

.social__links_container {
    display: flex;
    gap: 0.5rem;
}

.social__links_container button {
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.social__links_container button i {
    color: white;
    font: 13px;
}

.footer__section_logos {
    width: 100%;
}

.disclamer {
    width: 90%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: 1px solid gray;
    padding-top: 1.5rem;

}

@media only screen and (max-width: 900px) {
    .navigation_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .navigation_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 450px) {
    .navigation_container {
        grid-template-columns: 1fr;
    }
}